# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
The problem requires finding two numbers in the array that add up to a given target. The key insight is that for each number, we can calculate the complement (target - current number). If the complement exists in the array, the two indices form the solution.

# Approach
<!-- Describe your approach to solving the problem. -->
## Brute Force Approach:
- Iterate through each element in the array using a nested loop.
- For each element, check all the subsequent elements to see if their sum equals the target.
- If a pair is found, return their indice.


# Complexity
- Time complexity: $$O(n^2)$$
<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity:$$O(1)$$
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
# Code
```java []
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{}; // Return empty array if no solution is found
    }
}

```

## Hash Map (Optimal Solution):
- Use a hash map to store each number and its index as you iterate through the array.
- For each number, calculate the complement `(target - current number)`.
- Check if the complement exists in the hash map:
- If it exists and is not the current index, return the indices of the current number and its complement.
- If not, add the current number and its index to the hash map.
Return an empty array if no such pair exists

# Complexity
- Time complexity: $$O(n)$$
<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity:$$O(n)$$
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
# Code
```java []
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map <Integer,Integer> m= new HashMap<>();
       int  n=nums.length;
       
        for(int i=0;i<n;i++){
            int comp= target-nums[i];
            if(m.containsKey(comp)&& m.get(comp)!=i)
            {
                return new int[]{i,m.get(comp)};
            }
             m.put(nums[i],i);
        }

        return new int[]{};
        
    }
}
```
